# QG训练营嵌入式组第三周周记：2019年4月7日

## 生活随记

4月1日（周一）：今天是小组第二次培训，师兄讲的很棒，讲的很清楚，让我很快就能明白，这次培训，他大概讲了翻qiang软件——也就是科学地上网、文档的诞生，以及PPT的自我修养等三方面，最后最让我开心的是没有小组作业（果然作业还是束缚了我），总体来说，这次小组培训还挺不错，期待下次精彩的小组的培训。

4月2日（周二）：今天是较为忙碌的一天，课程比较多，依旧没做了什么，就是看了那本大话数据结构，已经快看数据结构的顺序队列和队列的链式结构了，只是我要结合实际才能真正了解，不过今天天过得还算充实。

4月3日（周三）：今天晴空万里，温度也挺适宜，个人认为待在教室学习也不错，顺便看一下数据结构，数据结构我刚刚看到了链表这部分，然后再结合实践（打代码），我认为在周五晚上看到链栈的可能性比较大。

4月4日（周四）：训练营第三次大组培训，因为有事，所以我没去，匆忙请了假，听说师兄讲的挺好的，我没看到有点失望，只能等下次吧，不过大组培训的作业就先不想吧。

4月5日（周五）：今天是清明节，与以前不同，以前这天总会下毛毛细雨，而今天风和日丽，挺不错的，突然好想给自己放假，然后好像就真的给自己放给假了，从早上起来，几乎没有时间敲代码，一个忙碌的一天，只能看明天能不能敲好一部分了。

4月6日（周六）：今天敲着代码，敲起来还好点，但是就是在一些地方会崩，慢慢改正过来，就是有一些小bug，努力改好。也把页面试着优化一下，做出半成品的感觉，还是再想一想能不能改好看一点。

4月7日（周日）：今天是作业最后一天，加油。而且希望下周的中期考核能轻松点，师兄们手下留情。

## 一周总结

​	知识还是提前预习的效果好，但是也要在事后复习，才事半功倍，实践比理论有用得多。

​	最后加油！

## 存在问题

​	1、学习方法不合理，学习效率低

​	2、缺乏理论实践

​	3、目标不明确

​	4、基础知识不扎实

​	5、队列还不是很熟

## 下周规划

​	1、加强对理论知识的应用，打代码

​	2、学习串

​	3、简单了解数据结构其他知识点

​	4、继续了解单片机基础知识

​	5、扎实的基础知识

